<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jordan Bellinger - CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    a {
      cursor: pointer;   
    }

    h1, .h1 {
    font-size: 500%;
    }

    .rcorners1 {
      border-radius: 25px;
      background:rgba(185, 186, 187, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .block {
      position: relative;
      top: -15px;
    }

    .title {
      position: relative;
      top: 10px;
    }

    .smIcons {
      font-size:56px;
      color:white;
      margin-left:15px; 
      margin-right:15px;
    }

    .smIcons:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    #mobNumT, #mobNumB {
      display:none;
      color: white;
      font-size:50px;
      line-height: 0.5;
      vertical-align: super;
    }

    .emailAd {
      color: white;
    }

    .emailAd:hover {
      color: white;
    }

    #emailAdT, #emailAdB {
      display:none;
      color: white;
      font-size:50px;
      line-height: 0.5;
      vertical-align: super;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    @media only screen and (max-width: 768px) {
      /* For tablets: */

      .container {
        max-width: 575px;
      }
      
      body {
      font-size: 14px;
      }

      h1, .h1 {
      font-size: 375%;
      }

      h2, .h2 {
      font-size: 150%;
      } 
      
      h5, .h5 {
      font-size: 125%;
      }

      .smIcons {
      font-size: 38px;
      }


    }

    @media only screen and (max-width: 400px) {
      /* For mobile phones: */
    
      body {
      font-size: 14px;
      }

      h1, .h1 {
      font-size: 250%;
      }

      h2, .h2 {
      font-size: 150%;
      } 
      
      h5, .h5 {
      font-size: 125%;
      }

      .smIcons {
      font-size: 38px;
      }

    }

    
  </style>
</head>

<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Jordan Bellinger</h1><br />
    <a id="phoSqT" onclick="phoneSq()"><i class="fa fa-phone-square smIcons"></i></a><div id="mobNumT">+44 (0)7920 745523</div>
    <a id="envSqT" onclick="envelSq()"><i class="fa fa-envelope-square smIcons"></i></a><div id="emailAdT"><a class="emailAd" href="mailto:jordanbellinger17@hotmail.com" target="_top">jordanbellinger17@hotmail.com</a></div>
    <a id="linSqT" href="https://www.linkedin.com/in/jordan-b-031017ab/" target="_blank"><i class="fa fa-linkedin-square smIcons"></i></a>
  </div>

  <div class="container" style="padding: 30px 50px 0px; background-color: white;">
    <div class="row">
        <div class="col-lg-12">
          <h2>Personal Statement:</h2>
          <p>A creative, highly motivated and hard-working individual seeking the opportunity to further develop and acquire
            new skills through a post graduate role within an organisation.</p>
          <p>My skills include an excellent eye for design, understanding the potential audience, InDesign and Photoshop
            skills. With a methodical approach to working, exemplary communication and relationship-building skills. Works
            well under pressure and can multitask in order to achieve goals with tight deadlines. Also a keen and effective
            worker in groups and relish the opportunity to work with individuals with a different way of thinking to me.</p>
          <p>I am looking for a role as a Marketing Executive, which can enhance my skills and broaden my experience in this
            area.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="rcorners1">
              <h2 style="width:100%;">Key Personal Skills:</h2>
              <ul>
                <li>Excellent activity planning for more effectively.</li>
                <li>Adapts successfully to changing situations & environments.</li>
                <li>Determination to complete objectives & constantly looking to improve solutions to problems.</li>
                <li>Works confidently within a group.</li>
                <li>Able to adhere to defined standards & procedures.</li>
              </ul>
              <p>The above skills have been demonstrated during school, part-time work within Sainsbury’s and over the course of
                my University degree.</p>
            </div>
        </div>
    </div>


    <div class="row">
      <div class="col-lg-6">
        <h2>Education:</h2>
        <div class="block">
          <p>
            <h5 class="title">University of Reading</h5><i>Whiteknights, Reading, Berkshire, RG6 6AH</i>
          </p>
          <div><b>2016 – 2019</b><br />BA Honours in Graphic Communication and Typography:</div>
          <ul style="list-style-type:none;">
            <li>Second Class</li>
          </ul>
          <p>
            <h5 class="title">Cheam High School <i style="font-size:10pt; font-style: normal;">(including Sixth Form)</i>
            </h5>
            <i>Chatsworth Road, Cheam, Surrey, SM3 8PW</i>
          </p>
          <div><b>2009 – 2016</b><br />GCSE:</div>
          <ul style="list-style-type:none;">
            <li>8 GCSE’s A* – C</li>
          </ul>
          <div>A-Level:</div>
          <ul style="list-style-type:none;">
            <li>English Language – B</li>
            <li>Graphic Design – C</li>
            <li>BTEC ICT – Distinction*</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6">
        <h2>Technical Summary:</h2>
        <h5>Languages & O/S:</h5>
        <ul style="list-style-type:none;">
          <li>HTML,</li>
          <li>CSS,</li>
          <li>Mac and Windows operating Systems.</li>
        </ul>

        <h5>Additional Software:</h5>
        <ul style="list-style-type:none;">
          <li>Adobe Illustrator</li>
          <li>Adobe Indesign</li>
          <li>Adobe Photoshop</li>
          <li>Invision</li>
          <li>Invision Studio</li>
          <li>Adobe Acrobat</li>
          <li>Adobe After Effects</li>
          <li>Microsoft PowerPoint</li>
          <li>Microsoft Excel</li>
          <li>Microsoft Word</li>
          <li>Microsoft Outlook</li>
          <li>Adobe Flash</li>
          <li>Adobe Dreamweaver</li>
          <li>Adobe Fireworks</li>
        </ul>
      </div>
      <div class="col-lg-12" style="margin-bottom:6%;">
        <h2 style="width:100%;">Employment:</h2>
        <p>
          <h5 class="title">Sainsburys</h5>
          <i>Kiln Lane, Epsom KT17 1EQ</i>
        </p>
        <b>January 2017 – Current</b>
        <p>Sainsbury’s is the second largest chain of supermarkets in the United Kingdom, with a 16.9% share of the UK
          supermarket sector and was founded in 1869, by John James Sainsbury.</p>

        <b>Duties:</b>
        <ul>
          <li>Produce – re-stocking shelves and maintaining promotional displays.</li>
          <li>Customer Assistance – providing the best quality service to our customers.</li>
        </ul>
        <b>Key Achievements:</b>
        <ul>
          <li>Communication Skills – working with other colleagues and talking to customers.</li>
          <li>Commercial awareness – understanding how profits are made.</li>
          <li>Working under pressure – assisting customers with their requests in a timely manner.</li>
          <li>Working with a team – supporting my team and working well together.</li>
          <li>Time management – completing all my given tasks within the given time frames.</li>
        </ul>

        <p>
          <h5 class="title">Chessington World of Adventures</h5>
          <i>Leatherhead Rd, Chessington KT9 2NE</i>
        </p>
        <b>January 2016 – August 2016</b>
        <p>Chessington World of Adventures is a theme park that greets thousands of guests of all ages daily.</p>

        <b>Duties:</b>
        <ul>
          <li>Customer Assistance – providing a friendly and helpful service to guests</li>
          <li>Public Health & Risk – ensuring the public adhered to the parks health & safety policies.</li>
          <li>Maintaining Facilities – ensuring all facilities were maintained to an exceptional standard.</li>
        </ul>
        <b>Key Achievements:</b>
        <ul>
          <li>Communication Skills – working with other colleagues and talking to customers.</li>
          <li>Working with a team – supporting my team and working well together.</li>
          <li>Time management – completing all my given tasks within the given time frames.</li>
        </ul>

        <h2>Interests:</h2>
        <p>I have a big interest in cartoons and drawing, which is one of the things that got me into Graphic Design.
          This interest in this has allowed me to act and think more creatively and apply this to everything I do. I’m
          also a huge football fan and I enjoy watching and playing football with my friends as much as I can in my free
          time. I enjoy socialising with my friends and family and try to make time to do this when I am out of work.
        </p>

        <h2 style="width:100%;">References:</h2>
        <p>References available upon request.</p>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <a id="phoSqB" onclick="phoneSq()"><i class="fa fa-phone-square smIcons"></i></a><div id="mobNumB">+44 (0)7920 745523</div>
    <a id="envSqB" onclick="envelSq()"><i class="fa fa-envelope-square smIcons"></i></a><div id="emailAdB"><a class="emailAd" href="mailto:jordanbellinger17@hotmail.com" target="_top">jordanbellinger17@hotmail.com</a></div>
    <a id="linSqB" href="https://www.linkedin.com/in/jordan-b-031017ab/" target="_blank"><i class="fa fa-linkedin-square smIcons"></i></a>
  </div>

  <script>
    function phoneSq() {

      var items = document.querySelectorAll('#envSqT, #linSqT, #envSqB, #linSqB');
      for (var i = 0; i < items.length; i++) {
        if (items[i].style.display === "none") {
          items[i].style.display = "inline-block";
        } else {
          items[i].style.display = "none";
        }
      }

      var show = document.querySelectorAll('#mobNumT, #mobNumB');
      for (var i = 0; i < items.length; i++) {
        if (show[i].style.display === "inline-block") {
          show[i].style.display = "none";
        } else {
          show[i].style.display = "inline-block";
        }
      }
    }

    function envelSq() {

      var items = document.querySelectorAll('#phoSqT, #linSqT, #phoSqB, #linSqB');

      for (var i = 0; i < items.length; i++) {
        if (items[i].style.display === "none") {
          items[i].style.display = "inline-block";
        } else {
          items[i].style.display = "none";
        }
      }

      var show = document.querySelectorAll('#emailAdT, #emailAdB');
      for (var i = 0; i < items.length; i++) {
        if (show[i].style.display === "inline-block") {
          show[i].style.display = "none";
        } else {
          show[i].style.display = "inline-block";
        }
      }
    }

    // Amount of Snowflakes
    var snowMax = 175;

    // Snowflake Colours
    var snowColor = ["#DDD", "#EEE", "red", "crimson", "orange"];

    // Snow Entity
    var snowEntity = "&#x2022;";

    // Falling Velocity
    var snowSpeed = 0.90;

    // Minimum Flake Size
    var snowMinSize = 8;

    // Maximum Flake Size
    var snowMaxSize = 100;

    // Refresh Rate (in milliseconds)
    var snowRefresh = 50;

    // Additional Styles
    var snowStyles = "cursor: default; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;";

    var snow = [],
      pos = [],
      coords = [],
      lefr = [],
      marginBottom,
      marginRight;

    function randomise(range) {
      rand = Math.floor(range * Math.random());
      return rand;
    }

    function initSnow() {
      var snowSize = snowMaxSize - snowMinSize;
      marginBottom = document.body.scrollHeight - 5;
      marginRight = document.body.clientWidth - 15;

      for (i = 0; i <= snowMax; i++) {
        coords[i] = 0;
        lefr[i] = Math.random() * 15;
        pos[i] = 0.03 + Math.random() / 10;
        snow[i] = document.getElementById("flake" + i);
        snow[i].style.fontFamily = "inherit";
        snow[i].size = randomise(snowSize) + snowMinSize;
        snow[i].style.fontSize = snow[i].size + "px";
        snow[i].style.color = snowColor[randomise(snowColor.length)];
        snow[i].style.zIndex = -1;
        snow[i].sink = snowSpeed * snow[i].size / 5;
        snow[i].posX = randomise(marginRight - snow[i].size);
        snow[i].posY = randomise(2 * marginBottom - marginBottom - 2 * snow[i].size);
        snow[i].style.left = snow[i].posX + "px";
        snow[i].style.top = snow[i].posY + "px";
      }

      moveSnow();
    }

    function resize() {
      marginBottom = document.body.scrollHeight - 5;
      marginRight = document.body.clientWidth - 15;
    }

    function moveSnow() {
      for (i = 0; i <= snowMax; i++) {
        coords[i] += pos[i];
        snow[i].posY += snow[i].sink;
        snow[i].style.left = snow[i].posX + lefr[i] * Math.sin(coords[i]) + "px";
        snow[i].style.top = snow[i].posY + "px";

        if (snow[i].posY >= marginBottom - 2 * snow[i].size || parseInt(snow[i].style.left) > (marginRight - 3 * lefr[i])) {
          snow[i].posX = randomise(marginRight - snow[i].size);
          snow[i].posY = 0;
        }
      }

      setTimeout("moveSnow()", snowRefresh);
    }

    for (i = 0; i <= snowMax; i++) {
      document.write("<span id='flake" + i + "' style='" + snowStyles + "position:absolute;top:-" + snowMaxSize + "'>" + snowEntity + "</span>");
    }

    window.addEventListener('resize', resize);
    window.addEventListener('load', initSnow);

  </script>

</body>

</html>